<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Sign_board_stand'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <pose>0 0.065 0 1.57079632679 0 0</pose>
        <inertia>
          <ixx>0.00166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00166667</iyy>
          <iyz>0</iyz>
          <izz>0.00166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0.0012693 -0.0016329 -0.0964065 1.57085 0.003717 1.58448</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sign_board_stop/meshes/sign_stand.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose>0 0.065 0 1.57079632679 0 0</pose>
        <!-- <pose>0 0 0 0 0 0</pose> -->
          <geometry>
            <box>
              <size>0.1 0.068 0.13</size>
            </box>
            <!-- <mesh>
              <uri>model://sign_board_stop/meshes/sign_stand.obj</uri>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh> -->
        </geometry>
      </collision>
    </link>
    <link name='link_1'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.00166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00166667</iyy>
          <iyz>0</iyz>
          <izz>0.00166667</izz>
        </inertia>
      </inertial>
      <pose>-0.0012694 0.0016329 0.0964067 3.14159 1.56059 3.14159</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sign_board_stop/meshes/sign_board.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        
        <!-- <material>
          <script>
            <uri>model://sign_board_stop/materials/scripts</uri>
            <uri>model://sign_board_stop/materials/textures</uri>
            <name>sign_board_stop/Diffuse</name>
          </script>
        </material> -->

        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose>0 0 0.0055 -1.5605900019410837 0 0</pose>
        <!-- <pose>0 0 0 0 0 0</pose> -->
          <geometry>
            <box>
              <size>0.134 0.011 0.14</size>
            </box>
            <!-- <mesh>
              <uri>model://sign_board_stop/meshes/sign_board.obj</uri>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh> -->
        </geometry>
      </collision>
    </link>
    <joint name='stand_board_J' type='fixed'>
      <parent>link_0</parent>
      <child>link_1</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
