<?xml version='1.0'?>
<sdf version='1.10'>
  <model name='qcar_track'>
    <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://track/meshes/qcar_track.obj</uri>
            </mesh>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://track/meshes/qcar_track.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
    </link>
    <static>false</static>
    <self_collide>false</self_collide>
  </model>
</sdf>
